upstream HuntingBlog {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://HuntingBlog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/HuntingBlog/static/;
    }

    location /media/{
    autoindex on;
    alias /usr/src/HuntingBlog/media/;
    }

}